# loan-application

./: .gitignore  README.md  docker-compose.yml
backend/loanapp/: Dockerfile  pom.xml
backend/loanapp/log/: logs.txt
backend/loanapp/src/main/java/com/mert/loanapp/: LoanappApplication.java
backend/loanapp/src/main/java/com/mert/loanapp/aop/: LoggingAspect.java
backend/loanapp/src/main/java/com/mert/loanapp/client/dto/request/: CreateCustomerRequest.java  CreateLoanApplicationRequest.java  UpdateCustomerRequest.java  UpdateLoanApplicationRequest.java
backend/loanapp/src/main/java/com/mert/loanapp/client/dto/response/: CustomerDto.java  (+2 more)
backend/loanapp/src/main/java/com/mert/loanapp/controller/: CustomerController.java  LoanApplicationController.java
backend/loanapp/src/main/java/com/mert/loanapp/converter/: CustomerConverter.java  LoanApplicationConverter.java
backend/loanapp/src/main/java/com/mert/loanapp/entity/: BaseEntity.java  Customer.java  LoanApplication.java
backend/loanapp/src/main/java/com/mert/loanapp/entity/enums/: LoanStatus.java
backend/loanapp/src/main/java/com/mert/loanapp/exception/: CustomFieldError.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
backend/loanapp/src/main/java/com/mert/loanapp/model/: BaseEntity.java  Customer.java  LoanApplication.java
backend/loanapp/src/main/java/com/mert/loanapp/model/enums/: LoanStatus.java
backend/loanapp/src/main/java/com/mert/loanapp/repository/: CustomerRepository.java  LoanApplicationRepository.java
backend/loanapp/src/main/java/com/mert/loanapp/service/: CreditScoreService.java  CustomerService.java  LoanApplicationEvaluatorService.java  LoanApplicationService.java  SMSService.java
backend/loanapp/src/main/java/com/mert/loanapp/service/impl/: CreditScoreServiceImpl.java  CustomerServiceImpl.java  LoanApplicationEvaluatorServiceImpl.java  LoanApplicationServiceImpl.java  SMSServiceImpl.java
backend/loanapp/src/main/resources/: application.properties
backend/loanapp/src/test/java/com/mert/loanapp/: LoanappApplicationTests.java  UnitTestCustomerSupport.java  UnitTestLoanApplicationSupport.java
backend/loanapp/src/test/java/com/mert/loanapp/service/: CreditScoreServiceTest.java  CustomerServiceTest.java  LoanApplicationEvaluatorServiceTest.java  LoanApplicationServiceTest.java  SMSServiceTest.java  TestCreditScoreService.java  TestLoanApplicationEvaluatorService.java  TestSMSService.java
(+15 files in other folders)
